<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Drivers </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/drivers-style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header>
		<div>

			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_drivers>

		<content>
			<h1>Drivers</h1>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>

			<article>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image.img.1024.medium.jpg/1670841844162.jpg"></a>
					<h1>Max Verstappen</h1>
					<h2>454 PTS</h2>

					<div>
						<a href="https://www.instagram.com/maxverstappen1/" class="fa fa-instagram"></a>
						<a href="https://www.verstappen.com/" class="fa fa-rss"></a>
					</div>
					<a href="../html/team01.html">
						<h3>Red Bull</h3>
					</a>

					<p>Team: Red: Bull Racing<br />
						Country: Netherlands<br />
						Podiums: 77<br />
						Points: 2011.5<br />
						Grands Prix entered: 163<br />
						World Championships: 2<br />
						Highest race finish: 1 (x35)<br />
						Highest grid position: 1<br />
						Date of birth: 30/09/1997<br />
						Place of birth: Hasselt, Belgium<br />
					</p>
					<img class="helmet" src="../galerija/verstappenhelmet.png"></a>

				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image.img.1536.medium.jpg/1670254511194.jpg"></a>

					<h2>Charles Leclerc</h2>
					<h2>308 PTS</h2>
					<div>
						<a href="https://www.instagram.com/charles_leclerc/" class="fa fa-instagram"></a>
						<a href="https://www.charlesleclerc.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team02.html">
						<h3>Ferrari</h3>
					</a>
					<p>
						Team: Ferrari<br />
						Country: Monaco<br />
						Podiums: 24<br />
						Points: 868<br />
						Grands Prix entered: 103<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x5)<br />
						Highest grid position: 1<br />
						Date of birth: 16/10/1997<br />
						Place of birth: Monte Carlo, Monaco<br />
					</p>
					<img class="helmet" src="../galerija/leclerchelmet.jpg"></a>

				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image.img.1536.medium.jpg/1669048529570.jpg"></a>
					<h2>305 PTS</h2>

					<h2>Sergio Pérez</h2>
					<div>

						<a href="https://www.instagram.com/schecoperez/" class="fa fa-instagram"></a>
						<a href="https://checoperez.com/en-eur" class="fa fa-rss"></a>
					</div>

					<a href="../html/team01.html">
						<h3>Red Bull</h3>
					</a>
					<p>

						Team: Red Bull Racing<br />
						Country: Mexico<br />
						Podiums: 26<br />
						Points: 1201<br />
						Grands Prix entered: 236<br />
						World Championships: N/A <br />
						Highest race finish: 1 (x4)<br />
						Highest grid position: 1<br />
						Date of birth: 26/01/1990<br />
						Place of birth: Guadalajara, Mexico<br />
					</p>
					<img class="helmet" src="../galerija/perezhelmet.jpg"></a>

				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image.img.1536.medium.jpg/1670253611700.jpg"></a>
					<h2>275 PTS</h2>

					<h2>George Russell</h2>
					<div>

						<a href="https://www.instagram.com/georgerussell63/" class="fa fa-instagram"></a>
						<a href="https://www.georgerussell63.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team03.html">
						<h3>Mercedes-AMG </h3>
					</a>
					<p>
						Team: Mercedes<br />
						Country: United Kingdom<br />
						Podiums: 9<br />
						Points: 294<br />
						Grands Prix entered: 82<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x1)<br />
						Highest grid position: 1<br />
						Date of birth: 15/02/1998<br />
						Place of birth: King's Lynn, England<br />
					</p>
					<img class="helmet" src="../galerija/russellhelmet.jpg"></a>
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image.img.1536.medium.jpg/1669048713347.jpg"></a>
					<h2>246 PTS</h2>

					<h2>Carlos Sainz</h2>
					<div>

						<a href="https://www.instagram.com/carlossainz55/" class="fa fa-instagram"></a>
						<a href="https://www.carlossainz.es/en/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team02.html">
						<h3>Ferrari</h3>
					</a>
					<p>
						Team: Ferrari<br />
						Country: Spain<br />
						Podiums: 15<br />
						Points: 782.5<br />
						Grands Prix entered: 163<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x1)<br />
						Highest grid position: 1<br />
						Date of birth: 01/09/1994<br />
						Place of birth: Madrid, Spain<br />
					</p>
					<img class="helmet" src="../galerija/sainzhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image.img.1536.medium.jpg/1647334259839.jpg"></a>
					<h2>240 PTS</h2>

					<h2>Lewis Hamilton</h2>
					<div>

						<a href="https://www.instagram.com/lewishamilton/" class="fa fa-instagram"></a>
						<a href="https://plus44.world/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team03.html">
						<h3>Mercedes-AMG</h3>
					</a>
					<p>
						Team: Mercedes<br />
						Country: United Kingdom<br />
						Podiums: 191<br />
						Points: 4405.5<br />
						Grands Prix entered: 310<br />
						World Championships: 7<br />
						Highest race finish: 1 (x103)<br />
						Highest grid position: 1<br />
						Date of birth: 07/01/1985<br />
						Place of birth: Stevenage, England<br />
					</p>
					<img class="helmet" src="../galerija/hamiltonhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/lando-norris/jcr:content/image.img.1536.medium.jpg/1669045255181.jpg"></a>
					<h2>122 PTS</h2>

					<h2>Lando Norris</h2>
					<div>

						<a href="https://www.instagram.com/landonorris/" class="fa fa-instagram"></a>
						<a href="https://landonorris.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team05.html">
						<h3>McLaren</h3>
					</a>
					<p>
						Team: McLaren<br />
						Country: United Kingdom<br />
						Podiums: 6<br />
						Points: 428<br />
						Grands Prix entered: 82<br />
						World Championships: N/A<br />
						Highest race finish: 2 (x1)<br />
						Highest grid position: 1<br />
						Date of birth: 13/11/1999<br />
						Place of birth: Bristol, England<br />
					</p>
					<img class="helmet" src="../galerija/norrishelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/esteban-ocon/jcr:content/image.img.1536.medium.jpg/1647334188097.jpg"></a>
					<h2>92 PTS</h2>

					<h2>Esteban Ocon</h2>
					<div>

						<a href="https://www.instagram.com/estebanocon/" class="fa fa-instagram"></a>
						<a href="https://www.esteban-ocon.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team04.html">
						<h3>Alpine</h3>
					</a>
					<p> Team: Williams<br />
						Country: France<br />
						Podiums: 2<br />
						Points: 364<br />
						Grands Prix entered: 111<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x1)<br />
						Highest grid position: 3<br />
						Date of birth: 17/09/1996<br />
						Place of birth: Évreux, Normandy<br />
					</p>
					<img class="helmet" src="../galerija/oconhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/fernando-alonso/jcr:content/image.img.1536.medium.jpg/1647334212592.jpg"></a>
					<h2>81 PTS</h2>

					<h2>Fernando Alonso</h2>

					<div>
						<a href="https://www.instagram.com/fernandoalo_oficial/" class="fa fa-instagram"></a>
						<a href="https://www.fernandoalonso.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team04.html">
						<h3>Alpine</h3>
					</a>
					<p>

						Team: Alpine<br />
						Country: Spain<br />
						Podiums: 98<br />
						Points: 2061<br />
						Grands Prix entered: 358<br />
						World Championships: 2<br />
						Highest race finish: 1 (x32)<br />
						Highest grid position: 1<br />
						Date of birth: 29/07/1981<br />
						Place of birth: Oviedo, Spain<br />
					</p>
					<img class="helmet" src="../galerija/alonsohelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/valtteri-bottas/jcr:content/image.img.1536.medium.jpg/1646819266274.jpg"></a>
					<h2>49 PTS</h2>

					<h2>Valteri Bottas</h2>
					<div>

						<a href="https://www.instagram.com/valtteribottas/" class="fa fa-instagram"></a>
						<a href="https://valtteribottas.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team06.html">
						<h3>Alfa Romeo</h3>
					</a>
					<p>
						Team: Alfa Romeo<br />
						Country: Finland<br />
						Podiums: 67<br />
						Points: 1787<br />
						Grands Prix entered: 200<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x10)<br />
						Highest grid position: 1<br />
						Date of birth: 28/08/1989<br />
						Place of birth: Nastola, Finland<br />
					</p>
					<img class="helmet" src="../galerija/bottashelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/daniel-ricciardo/jcr:content/image.img.1536.medium.jpg/1646818924510.jpg"></a>
					<h2>37 PTS</h2>

					<h2>Daniel Ricciardo</h2>
					<div>

						<a href="https://www.instagram.com/danielricciardo/" class="fa fa-instagram"></a>
						<a href="https://www.danielricciardo.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team05.html">
						<h3>McLaren</h3>
					</a>
					<p>
						Team: McLaren<br />
						Country: Australia<br />
						Podiums: 32<br />
						Points: 1311<br />
						Grands Prix entered: 232<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x8)<br />
						Highest grid position: 1<br />
						Date of birth: 01/07/1989<br />
						Place of birth: Perth, Australia<br />
					</p>
					<img class="helmet" src="../galerija/ricciardohelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/sebastian-vettel/jcr:content/image.img.1536.medium.jpg/1646818813887.jpg"></a>
					<h2>37 PTS</h2>

					<h2>Sebastian Vettel</h2>

					<div>
						<a href="https://www.instagram.com/sebastianvettel/" class="fa fa-instagram"></a>
						<a href="https://sebastianvettel.de/en/start/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team07.html">
						<h3>Aston Martin</h3>
					</a>
					<p>
						Team: Aston Martin<br />
						Country: Germany<br />
						Podiums: 122<br />
						Points: 3098<br />
						Grands Prix entered: 300<br />
						World Championships: 4<br />
						Highest race finish: 1 (x53)<br />
						Highest grid position: 1<br />
						Date of birth: 03/07/1987<br />
						Place of birth: Heppenheim, Germany<br />
					</p>
					<img class="helmet" src="../galerija/vettelhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/kevin-magnussen/jcr:content/image.img.1536.medium.jpg/1647447969295.jpg"></a>
					<h2>25 PTS</h2>

					<h2>Kevin Magnussen</h2>

					<div>
						<a href="https://www.instagram.com/kevinmagnussen/" class="fa fa-instagram"></a>
						<a href="https://kevinmagnussen.com/" class="fa fa-rss"></a>
					</div>


					<a href="../html/team08.html">
						<h3>Hass</h3>
					</a>
					<p>
						Team: Haas F1 Team<br />
						Country: Denmark<br />
						Podiums: 1<br />
						Points: 183<br />
						Grands Prix entered: 142<br />
						World Championships: N/A<br />
						Highest race finish: 2 (x1)<br />
						Highest grid position: 4<br />
						Date of birth: 05/10/1992<br />
						Place of birth: Roskilde, Denmark<br />
					</p>
					<img class="helmet" src="../galerija/magnussenhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/pierre-gasly/jcr:content/image.img.1536.medium.jpg/1646819179303.jpg"></a>
					<h2>23 PTS</h2>

					<h2>Pierre Gasly</h2>

					<div>
						<a href="https://www.instagram.com/pierregasly/" class="fa fa-instagram"></a>
						<a href="https://www.pierregasly.com/en/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team09.html">
						<h3>AlphaTauri</h3>
					</a>
					<p>
						Team: AlphaTauri<br />
						Country: France<br />
						Podiums: 3<br />
						Points: 332<br />
						Grands Prix entered: 108<br />
						World Championships: N/A<br />
						Highest race finish: 1 (x1)<br />
						Highest grid position: 2<br />
						Date of birth: 07/02/1996<br />
						Place of birth: Rouen, France<br />
					</p>
					<img class="helmet" src="../galerija/gaslyhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/lance-stroll/jcr:content/image.img.1536.medium.jpg/1648135171947.jpg"></a>
					<h2>18 PTS</h2>

					<h2>Lance Stroll</h2>
					<div>

						<a href="https://www.instagram.com/lance_stroll/" class="fa fa-instagram"></a>
						<a href="https://www.lancestroll.com/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team07.html">
						<h3>Aston Martin</h3>
					</a>
					<p>
						Team: Aston Martin<br />
						Country: Canada<br />
						Podiums: 3<br />
						Points: 194<br />
						Grands Prix entered: 122<br />
						World Championships: N/A<br />
						Highest race finish: 3 (x3)<br />
						Highest grid position: 1<br />
						Date of birth: 29/10/1998<br />
						Place of birth: Montreal, Canada<br />
					</p>
					<img class="helmet" src="../galerija/strollhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/mick-schumacher/jcr:content/image.img.1536.medium.jpg/1647334235171.jpg"></a>
					<h2>12 PTS</h2>

					<h2>Mick Schumacher</h2>

					<div>
						<a href="https://www.instagram.com/mickschumacher/" class="fa fa-instagram"></a>
						<a href="https://www.mickschumacher.ms/en" class="fa fa-rss"></a>
					</div>

					<a href="../html/team08.html">
						<h3>Hass</h3>
					</a>
					<p>
						Team: Haas F1 Team<br />
						Country: Germany<br />
						Podiums: N/A<br />
						Points: 12<br />
						Grands Prix entered: 43<br />
						World Championships: N/A<br />
						Highest race finish: 6 (x1)<br />
						Highest grid position: 6<br />
						Date of birth: 22/03/1999<br />
						Place of birth:Vufflens-le-Château<br />
					</p>
					<img class="helmet" src="../galerija/schumacherhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/yuki-tsunoda/jcr:content/image.img.1536.medium.jpg/1648134405786.jpg"></a>
					<h2>12 PTS</h2>

					<h2>Yuki Tsunoda</h2>

					<div>
						<a href="https://www.instagram.com/yukitsunoda0511/" class="fa fa-instagram"></a>
						<a href="https://www.yukitsunoda.com/info/" class="fa fa-rss"></a>
					</div>

					<a href="../html/team09.html">
						<h3>AlphaTauri</h3>
					</a>
					<p>
						Team: AlphaTauri<br />
						Country: Japan<br />
						Podiums: N/A<br />
						Points: 44<br />
						Grands Prix entered: 44<br />
						World Championships: N/A<br />
						Highest race finish: 4 (x1)<br />
						Highest grid position: 7<br />
						Date of birth: 11/05/2000<br />
						Place of birth: Sagamihara, Japan<br />
					</p>
					<img class="helmet" src="../galerija/tsunodahelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/guanyu-zhou/jcr:content/image.img.1536.medium.jpg/1669046009526.jpg"></a>
					<h2>6 PTS</h2>

					<h2>Zhōu Guànyǔ</h2>

					<div>
						<a href="https://www.instagram.com/zhouguanyu24/" class="fa fa-instagram"></a>
						<a href="https://www.zhou-guanyu.com/en/index" class="fa fa-rss"></a>
					</div>

					<a href="../html/team06.html">
						<h3>Alfa Romeo</h3>
					</a>
					<p>
						Team: Alfa Romeo<br />
						Country: China<br />
						Podiums: N/A<br />
						Points: 6<br />
						Grands Prix entered: 22<br />
						World Championships: N/A<br />
						Highest race finish: 8 (x1)<br />
						Highest grid position: 9<br />
						Date of birth: 30/05/1999<br />
						Place of birth: Shanghai, China<br />
					</p>
					<img class="helmet" src="../galerija/guanyuhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/alexander-albon/jcr:content/image.img.1536.medium.jpg/1669044543947.jpg"></a>
					<h2>4PTS</h2>

					<h2>Alexander Albon</h2>


					<div>
						<a href="https://www.instagram.com/alex_albon/" class="fa fa-instagram"></a>
						<a href="https://www.alexalbon.com/" class="fa fa-rss"></a>
					</div>
					<a href="../html/team10.html">
						<h3>Williams</h3>
					</a>
					<p>
						Team: Williams<br />
						Country: Thailand<br />
						Podiums: 2<br />
						Points: 201<br />
						Grands Prix entered: 59<br />
						World Championships: N/A<br />
						Highest race finish: 3 (x2)<br />
						Highest grid position: 4<br />
						Date of birth: 23/03/1996<br />
						Place of birth: London, England<br />
					</p>
					<img class="helmet" src="../galerija/albonhelmet.jpg">
				</div>
				<div>
					<a href="#"><img
							src="https://www.formula1.com/content/fom-website/en/drivers/nicholas-latifi/jcr:content/image.img.1536.medium.jpg/1646819118069.jpg"></a>
					<h2>2 PTS</h2>

					<h2>Nicholas Latifi</h2>

					<div>
						<a href="https://www.instagram.com/nicholaslatifi/" class="fa fa-instagram"></a>
						<a href="https://www.nicholaslatifi.com/" class="fa fa-rss"></a>
					</div>
					<a href="../html/team10.html">
						<h3>Williams</h3>
					</a>
					<p>

						Team: Williams<br />
						Country: Canada<br />
						Podiums: N/A<br />
						Points: 9<br />
						Grands Prix entered: 61<br />
						World Championships: N/A<br />
						Highest race finish: 7 (x1)<br />
						Highest grid position: 10<br />
						Date of birth: 29/06/1995<br />
						Place of birth: Montreal, Canada<br />
					</p>
					<img class="helmet" src="../galerija/latifihelmet.jpg">
				</div>
			</article>
		</content>
	</page_drivers>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>