<!DOCTYPE html>
<html>

<head>
	<title> Formula 1-Gallery </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/gallery.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>

	<page_gallery>
		<content>
			<article>

				<a href="../galerija/02.jpg">
					<img src="../galerija/02.jpg">
				</a>
				<a href="../galerija/01.jpg">
					<img src="../galerija/01-thumb.jpg">
				</a>
				<a href="../galerija/06.jpg">
					<img src="../galerija/06-thumb.jpg">
				</a>
				<a href="../galerija/11.jpg">
					<img src="../galerija/11-thumb.jpg">
				</a>
				<a href="../galerija/04.jpg">
					<img src="../galerija/04-thumb.jpg">
				</a>
				<a href="../galerija/09.jpg">
					<img src="../galerija/09-thumb.jpg">
				</a>
				<a href="../galerija/10.jpg">
					<img src="../galerija/10.jpg">
				</a>
				<a href="../galerija/07.jpg">
					<img src="../galerija/07-thumb.jpg">
				</a>
				<a href="../galerija/12.jpg">
					<img src="../galerija/12-thumb.jpg">
				</a>
			</article>
		</content>
	</page_gallery>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>