<!DOCTYPE html>
<html>

<head>
	<title> Formula1 </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/news-individual-style.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_news>
		<h1> Who will join F1 in 2023? </h1>
		<a href="./News/news2.html"><img
				src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2022manual/2022Races/EmiliaRomagnaGP/Saturday/imola-sprint-start.jpg.transform/9col/image.jpg"></a>

		<h3> While the top three teams have opted for continuity, the same can’t be said elsewhere with a returning
			favourite, and a few rookies looking to mark their mark in 2023. We are welcoming Logan Sargeant and Oscar
			Piastri as rookies and Nico Hülkenberg returns after two seasons away. </h3>

		<h2>Logan Sargeant to use number 2 in F1</h2>
		<a href="./News/news2.html"><img
				src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2021/10/22162445/logan-sargeant-williams-2021-planetf1.jpg"></a>
		<h3>Logan Hunter Sargeant (born December 31, 2000) is an American racing driver,[1][2] who most recently
			competed in the FIA Formula 2 Championship with Carlin. He will compete for Williams Racing in the 2023
			Formula One World Championship, having graduated from the Williams Driver Academy.</h3>

		<h2>Oscar Piastri to use number 81 in F1</h2>
		<a href="./News/news2.html"><img
				src="https://www.formulanerds.com/wp-content/uploads/2022/12/1-2-888x592.jpg"></a>
		<h3>Oscar Piastri (born 6 April 2001) is an Australian racing driver who previously served as the reserve driver
			for Alpine F1 Team, having previously been in the team's driver academy. He will become the first driver to
			carry #81 since drivers were able to choose their race number in 2014.</h3>

		<h2> Nico Hülkenberg to use number 27 in F1</h2>
		<a href="./News/news2.html"><img src="https://sm.imgix.net/22/12/nico-hulkenberg.jpg"></a>
		<h3>Nicolas Hülkenberg (born 19 August 1987) is a German professional racing driver who is scheduled to make a
			full-time racing return to Formula 1 with Haas F1 Team in 2023, after serving as a reserve driver for Aston
			Martin F1 Team for the year of 2022.</h3>


	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>