<!DOCTYPE html>
<html>

<head>
	<title> Formula1 </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/news-individual-style.css">

</head>

<body>
	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>



	<page_news>
		<h1> Which drivers are leaving F1 at the end of this season? </h1>
		<a href="./News/news3.html"><img src="https://cdn.formula1news.co.uk/wp-content/uploads/2022/08/Daniel-Ricciardo-to-replace-Mick-Schumacher-at-Haas.v1.jpg
	"></a>

		<h3> The F1 2023 grid is now complete, with multiple drivers set to leave Formula 1 entirely at the end of the
			year. </h3>

		<h2>Mick Schumacher</h2>
		<a href="./News/news3.html"><img
				src="https://phantom-marca.unidadeditorial.es/0a9d2b4292488c0670b37bae9f4bfd64/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/15/16711051568701.jpg"></a>
		<h3> Mick Schumacher (born 22 March 1999) is a German racing driver who will continue his carrer as a reserve
			driver for the Mercedes AMG Formula 1 Team for the next season. Schumacher drove for the Haas team in 2021
			and 2022 after signing a multi-year contract.</h3>

		<h2>Daniel Ricciardo</h2>
		<a href="./News/news3.html"><img
				src="https://supercarblondie.com/wp-content/uploads/Daniel-Ricciardo-Red-Bull.jpg"></a>
		<h3>Daniel Joseph Ricciardo AM (born 1 July 1989) is an Italian-Australian racing driver who last raced in
			Formula One driving for McLaren, under the Australian flag. He will continue his carrer as a reserve driver
			for the Red Bull Racing Formula 1 Team for the next season.</h3>

		<h2>Sebastian Vettel</h2>
		<a href="./News/news3.html"><img
				src="https://hips.hearstapps.com/hmg-prod/images/sebastian-vettel-of-germany-and-aston-martin-f1-team-looks-news-photo-1659010159.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"></a>
		<h3> Sebastian Vettel (born 3 July 1987[3]) is a German racing driver who competed in Formula One from 2007 to
			2022 for BMW Sauber, Toro Rosso, Red Bull, Ferrari, and Aston Martin. Vettel is one of the most successful
			drivers in Formula One history and has won four World Drivers' Championship titles, which he won
			consecutively from 2010 to 2013. He retired from F1 at the end of 2022 season.</h3>

	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>