<!DOCTYPE html>
<html>

<head>
	<title> Formula1 </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/news-individual-style.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_news>
		<h1>F1 announces 24-race calendar for 2023</h1>
		<a href="./News/news5.html"><img
				src="https://corp.formula1.com/wp-content/uploads/2022/03/Las-Vegas-ETG-2048x1365.jpg"></a>

		<h2>Kicking off in Bahrain on March 5 and concluding in Abu Dhabi on November 26, the season will feature a
			planned, record-breaking 24 races, with Qatar set to return and Las Vegas arriving as the penultimate round
			for a Saturday night race.</h2>


		<a href="./News/news5.html"><img
				src="https://f1-insider.com/wp-content/uploads/2022/09/Formel-1-FIA-F1-Kalender-2023.jpg"></a>
		<h2> Formula 1 has announced the calendar for the 2023 FIA Formula One World Championship, which has been
			approved by the World Motor Sport Council. Pre-season testing has also been confirmed, and will take place
			over three days at the Bahrain International Circuit, from February 23 to 25. </h2>

		<a href="./News/news5.html"><img
				src="https://i.pinimg.com/originals/90/5f/24/905f24753787597953589f8cd04c29a9.jpg"></a>



	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>