<!DOCTYPE html>
<html>

<head>
	<title> Formula1-News </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/news-style.css">

</head>

<body>
	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>


	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>



	<page_news>
		<content>
			<h1>News</h1>
			<article>
				<div>
					<a href="../html/news1.html"><img
							src="https://www.formula1.com/content/dam/fom-website/manual/Team%20Principal%20Presser%20-%20Austin.jpg.transform/9col/image.jpg"></a>
					<div>
						<a href="#">
							<h3 class="newsa">Exchange in F1</h3>
						</a>
						<a href="../html/news1.html">
							<h2 class="newsa">A look at all of the recent moves between senior management in Formula 1 teams</h2>
						</a>
						<p class="datum">18:05 15.12.2022.</p>
						<p>Even though all of the driver seats have been confirmed on the Formula 1 grid for next
							season, there is another silly season taking place among the Team Principals.</p>
						<a href="../html/news01.html"><p class="newsa">More information...</p></a>
					</div>
				</div>
				<div>
					<a href="../html/news2.html"><img
							src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2022manual/2022Races/EmiliaRomagnaGP/Saturday/imola-sprint-start.jpg.transform/9col/image.jpg"></a>
					<div>
						<a href="#">
							<h3 class="newsa">Exchange in F1</h3>
						</a>
						<a href="../html/news2.html">
							<h2 class="newsa">Who will join F1 in 2023?</h2>
						</a>
						<p class="datum">13:33 14.12.2022.</p>
						<p>While the top three teams have opted for continuity, the same can’t be said elsewhere with a
							returning favourite, and a few rookies looking to mark their mark in 2023.</p>
						<a href="../html/news02.html"><p class="newsa">More information...</p></a>
					</div>
				</div>
				<div>
					<a href="../html/news3.html"><img
							src="https://cdn.formula1news.co.uk/wp-content/uploads/2022/08/Daniel-Ricciardo-to-replace-Mick-Schumacher-at-Haas.v1.jpg"></a>
					<div>
						<a href="#">
							<h3 class="newsa">Leaving F1</h3>
						</a>
						<a href="../html/news3.html">
							<h2 class="newsa">Which drivers are leaving F1 at the end of this season?</h2>
						</a>
						<p class="datum">12:28 13.12.2022.</p>
						<p> The F1 2023 grid is now complete, with multiple drivers set to leave Formula 1 entirely at
							the end of the year. </p>
						<a href="../html/news03.html"><p class="newsa">More information...</p></a>
					</div>
				</div>
				<div>
					<a href="../html/news4.html"><img
							src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2022/08/26213849/sebastian-vettel-smiles-spa-2022-press-conference-planetf1.jpg"></a>
					<div>
						<a href="#">
							<h3 class="newsa">Retirement in F1</h3>
						</a>
						<a href="../html/news4.html">
							<h2 class="newsa">Sebastian Vettel's Final Lap In F1 at 2022 Abu Dhabi Grand Prix</h2>
						</a>
						<p class="datum">14:14 11.12.2022.</p>
						<p>After 16 seasons, the last two with a struggling Aston Martin team, Vettel is retiring and
							relieved to be leaving, although he still does not know what he will do next. </p>
						<a href="../html/news04.html"><p class="newsa">More information...</p></a>
					</div>
				</div>
				<div>
					<a href="../html/news5.html"><img
							src="https://corp.formula1.com/wp-content/uploads/2022/03/Las-Vegas-ETG-2048x1365.jpg"></a>
					<div>
						<a href="#">
							<h3 class="newsa">New races</h3>
						</a>
						<a href="../html/news5.html">
							<h2 class="newsa"> F1 announces 24-race calendar for 2023 </h2>
						</a>
						<p class="datum">15:15 10.12.2022.</p>
						<p> Kicking off in Bahrain on March 5 and concluding in Abu Dhabi on November 26, the season
							will feature a planned, record-breaking 24 races, with Qatar set to return and Las Vegas
							arriving as the penultimate round for a Saturday night race. </p>
						<a href="../html/news05.html"><p class="newsa">More information...</p></a>
					</div>
				</div>

			</article>
		</content>
	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>