<!DOCTYPE html>
<html>

<head>
	<title> Formula1 </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/news-individual-style.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_news>

		<h1> A look at all of the recent moves between senior management in Formula 1 teams </h1>

		<a href="./News/news1.html"><img
				src="https://www.formula1.com/content/dam/fom-website/manual/Team%20Principal%20Presser%20-%20Austin.jpg.transform/9col/image.jpg"></a>
		<h3>Even though all of the driver seats have been confirmed on the Formula 1 grid for next season, there is
			another silly season taking place among the Team Principals.</h3>


		<h2>Ferrari: Mattia Binotto out, Frédéric Vasseur in</h2>
		<a href="./News/news1.html"><img
				src="https://motorsportmagazine.b-cdn.net/wp-content/uploads/2022/12/2-Ferrari-F1-team-boss-Frederic-Vasseur-800x450.jpg.webp"></a>
		<h3>Like Binotto at Ferrari, Vasseur appears well-liked at the Swiss team and the operational efficiency he has
			instilled into it is clearly something the Scuderia covets.</h3>

		<h2>McLaren: Andreas Seidl out, Andrea Stella in</h2>
		<a href="./News/news1.html"><img
				src="https://www.svet-hitrosti.com/wp-content/uploads/2022/12/20200311_hbr_0133-1024x623.jpg"></a>
		<h3>Andreas Seidl joined McLaren in 2019 as part of its long-term project to get back to the front but has now
			departed for his former employers, the VW group.The German has been key to the rejuvenation of the Zak
			Brown’s squad, overseeing a fourth-place constructors’ finish in his first season before the team beat
			Ferrari and Renault for a brilliant third in 2020.</h3>


		<h2>Alfa Romeo/Audi: Frédéric Vasseur out, Andreas Seidl in</h2>
		<a href="./News/news1.html"><img
				src="https://uploads.metropoles.com/wp-content/uploads/2022/12/13113436/montagem-Vasseur-Seidl-Formula-1-600x400.jpg"></a>
		<h3> In 2022 Hinwil achieved its best constructors’ result in a decade with sixth, helped much in part by the
			sound operational practice combined with positive atmosphere boss Frédéric Vasseur brought to the team. Now
			Andreas Seidl, who knows the VW group well from his time as Porsche LMP1 team principal, comes in to try and
			continue the progress Vasseur initiated and prepare for Audi’s partnership with the team from 2026. </h3>

		<h2>Williams: Jost Capito out</h2>
		<a href="./News/news1.html"><img
				src="https://motorsportmagazine.b-cdn.net/wp-content/uploads/2022/05/Matthew-Savage-at-the-2022-Bahrain-Grand-Prix-800x450.jpg.webp"></a>
		<h3>The overall atmosphere at Williams appeared to have improved through the last two seasons over which Jost
			Capito has presided, but team owner Dorilton Ventures appears to have decided that the results simply
			weren’t good enough. Who can help lift Williams off rock bottom?</h3>

	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>