<!DOCTYPE html>
<html>

<head>
	<title> Formula1 </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/news-individual-style.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_news>
		<h1>Sebastian Vettel's Final Lap In F1 at 2022 Abu Dhabi Grand Prix</h1>
		<a href="./News/news4.html"><img
				src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2022/08/26213849/sebastian-vettel-smiles-spa-2022-press-conference-planetf1.jpg"></a>

		<h3> After 16 seasons, the last two with a struggling Aston Martin team, Vettel is retiring and relieved to be
			leaving, although he still does not know what he will do next. </h3>
		<a href="./News/news4.html"><img
				src="https://sportshub.cbsistatic.com/i/r/2022/11/17/03ba052c-495c-44a9-b05b-a5c372a34ad5/thumbnail/770x433/31da61f2cea0dc61dcda74d0f5c3cb6d/gettyimages-1442140078.jpg"></a>

		<h3>All 20 drivers in the 2022 Formula 1 field gathered for dinner this week to celebrate the career of
			Sebastian Vettel before his final start in this weekend's Abu Dhabi Grand Prix. Vettel, a four-time World
			Champion, will finish his career this weekend after announcing he would retire from F1 at the conclusion of
			the 2022 season.</h3>

		<a href="./News/news4.html"><img
				src=" https://i2-prod.mirror.co.uk/incoming/article28523770.ece/ALTERNATES/s1200d/1_f1-driversjpeg.jpg"></a>

	</page_news>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>