<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Principals </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/principals-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>


	<page_index>
		<content>
			<h1>Team principals</h1>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>


			<article>
				<div>
					<img src="https://i.pinimg.com/564x/22/88/bc/2288bc927cbba5f018a1f24563987373.jpg">

					<h2>Christian Horner</h2>
					<a href="../html/team01.html">
						<h3>Red Bull</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Christian_Horner">More
						information...</a>

				</div>
				<div>
					<img src="https://i.pinimg.com/564x/77/e2/a6/77e2a6cbcef1596d7a303fc600314beb.jpg">

					<h2>Mattia Binotto</h2>
					<a href="../html/team02.html">
						<h3>Ferrari</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Mattia_Binotto">More
						information...</a>

				</div>
				<div>
					<img src="https://i.pinimg.com/736x/c5/6c/99/c56c99330a9a25e63963bf8eb228484e.jpg">

					<h2>Toto Wolff</h2>
					<a href="../html/team03.html">
						<h3>Mercedes</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Toto_Wolff">More information...</a>

				</div>
				<div>
					<img src="https://i.pinimg.com/736x/23/f4/38/23f43875c3af5d9b2d6b7440ab1167a2.jpg">

					<h2>Otmar Szafnauer</h2>
					<a href="../html/team04.html">
						<h3>Alpine</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Otmar_Szafnauer">More
						information...</a>

				</div>
				<div>
					<img src="https://www.thepaddockmagazine.com/wp-content/uploads/2021/05/rsz_1andreas_seidl.jpg">

					<h3>Andreas Seidl</h3>
					<a href="../html/team05.html">
						<h3>McLaren</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Andreas_Seidl">More
						information...</a>

				</div>
				<div>
					<img src="https://i.pinimg.com/564x/2c/3a/fb/2c3afb4aafc63d79dd556d21de6dbc3c.jpg">

					<h2>Frederic Vasseur</h2>
					<a href="../html/team06.html">
						<h3>Alfa Romeo</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Vasseur">More
						information...</a>

				</div>

				<div>
					<img src="https://i.pinimg.com/564x/3a/6c/a8/3a6ca8a4495e83241a49c04774208eee.jpg">

					<h2>Mike Krack</h2>
					<a href="../html/team07.html">
						<h3>Aston Martin</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Mike_Krack">More information...</a>

				</div>

				<div>
					<img src="https://i.pinimg.com/564x/cb/a1/84/cba184a6bb56f8b3fbce3a6d309819c5.jpg">

					<h2>Guenther Steiner</h2>
					<a href="../html/team08.html">
						<h3>Haas</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Guenther_Steiner">More
						information...</a>

				</div>


				<div>
					<img src="https://i.insider.com/62b341135bcf7200181eb694?width=1136&format=jpeg">

					<h2>Franz Tost</h2>
					<a href="../html/team09.html">
						<h3>Alpha Tauri</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Franz_Tost">More information...</a>

				</div>



				<div>
					<img src="https://i.pinimg.com/564x/b7/c4/28/b7c428ba5101525c86af1612c75cedfa.jpg">

					<h2>Jost Capito</h2>
					<a href="../html/team10.html">
						<h3>Williams</h3>
					</a>
					<a class="more information" href="https://en.wikipedia.org/wiki/Jost_Capito">More information...</a>

				</div>
			</article>
		</content>
	</page_index>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>