<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Races </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/races.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header>
		<div>

			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./gallery.html">Gallery</a></li>

		</ul>
	</nav>

	<page_races>
		<content>
			<table>
				<tr>
					<th>Number</th>
					<th>Flag</th>
					<th>Country</th>
					<th>Grand Prix</th>
					<th>Date</th>
					<th>1st Place</th>
					<th>2nd Place</th>
					<th>3rd Place</th>
				</tr>

				<tr>
					<th> 01 </th>
					<th><a href="#"><img class="flag"
								src="https://cdn.britannica.com/67/5767-004-E0FF7201/Flag-Bahrain.jpg"></a></th>
					<th>BAHRAIN</th>
					<th>SAKHIR</th>
					<th>18-20 mar</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>
				<tr>
					<th> 02 </th>
					<th><a href="#"><img class="flag"
								src="https://cdn.britannica.com/79/5779-004-DC479508/Flag-Saudi-Arabia.jpg"></a></th>
					<th>SAUDI ARABIA </th>
					<th>JEDDAH</th>
					<th>25-27 mar </th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 03 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg"></a></th>
					<th>AUSTRALIA </th>
					<th>MELBURNE</th>
					<th>08-10 apr</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 04 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/59/1759-004-F4175463/Flag-Italy.jpg"></a></th>
					<th>ITALY</th>
					<th>IMOLA</th>
					<th>22-24 apr</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lando-norris/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 05 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg"></a>
					</th>
					<th>USA(FLORIDA)</th>
					<th>MIAMI</th>
					<th>06-08 may</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 06 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/36/4336-004-6BD81071/Flag-Spain.jpg"></a></th>
					<th>SPAIN</th>
					<th>BARCELONA</th>
					<th>20-22 may </th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 07 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/50/2750-050-688E6E49/Flag-Monaco.jpg"></a></th>
					<th>MONACO</th>
					<th>MONACO</th>
					<th>27-29 may</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 08 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/14/4714-004-959E7B43/Flag-Azerbaijan.jpg"></a></th>
					<th>AZERBAIJAN</th>
					<th>BAKU</th>
					<th>10-12 jun</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 09 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/68/7068-004-7848FEB4/Flag-Canada.jpg"></a></th>
					<th>CANADA</th>
					<th>MONTREAL</th>
					<th>17-19 jun</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 10 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg"></a></th>
					<th>UNITED KINGDOM</th>
					<th>SILVERSTONE</th>
					<th>01-03 jul</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 11 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/73/6073-004-B0B9EBEE/Flag-Austria.jpg"></a></th>
					<th>AUSTRIA</th>
					<th>SPIELBERG</th>
					<th>08-10 jul</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 12 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/82/682-004-F0B47FCB/Flag-France.jpg"></a></th>
					<th>FRANCE</th>
					<th>LE CASTELLET</th>
					<th>22-24 jul</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 13 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/55/1455-004-5897143C/Flag-Hungary.jpg"></a></th>
					<th>HUNGARY</th>
					<th>BUDAPEST</th>
					<th>29-31 jul</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 14 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/08/6408-050-03D00EC3/Flag-Belgium.jpg"></a></th>
					<th>BELGIUM</th>
					<th>SPA-FRANCORCHAMPS</th>
					<th>26-28 aug</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 15 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/82/2982-004-84A2A71E/flag-prototype-Netherlands-countries-European-flags.jpg"></a>
					</th>
					<th>NETHERLANDS</th>
					<th>ZANDVOORT</th>
					<th>02-04 sep</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 16 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/59/1759-004-F4175463/Flag-Italy.jpg"></a></th>
					<th>ITALY</th>
					<th>MONZA</th>
					<th>09-11 sep</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 17 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/36/4036-050-37052A78/Flag-Singapore.jpg"></a></th>
					<th>SINGAPORE</th>
					<th>SINGAPORE</th>
					<th>30 sep-2O oct</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 18 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/91/1791-004-DA3579A5/Flag-Japan.jpg"></a></th>
					<th>JAPAN</th>
					<th>SUZUKA</th>
					<th>07-09 oct</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 19 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg"></a>
					</th>
					<th>USA(TEXAS)</th>
					<th>AUSTIN</th>
					<th>21-23 oct</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 20 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/73/2573-050-C825CE68/Flag-Mexico.jpg"></a></th>
					<th>MEXICO</th>
					<th>MEXICO CITY</th>
					<th>28-30 oct</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 21 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/47/6847-004-7D668BB0/Flag-Brazil.jpg"></a></th>
					<th>BRAZIL</th>
					<th>SAO PAULO</th>
					<th>11-13 nov</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/george-russell/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/carlos-sainz/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

				<tr>
					<th> 22 </th>
					<th><a href="#"><img class="flag" img
								src="https://cdn.britannica.com/82/5782-004-BD7056FF/Flag-United-Arab-Emirates.jpg"></a>
					</th>
					<th>UNITED ARAB EMIRATES</th>
					<th>ABU DHABI</th>
					<th>18-20 nov</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/max-verstappen/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/charles-leclerc/jcr:content/image16x9.img.1536.high.jpg"></a>
					</th>
					<th> <a href="#"><img
								src="https://www.formula1.com/content/fom-website/en/drivers/sergio-perez/jcr:content/image16x9.img.1024.medium.jpg"></a>
					</th>
				</tr>

			</table>
		</content>
	</page_races>




	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>