<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Teams </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/teams-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_index>
		<content>
			<h1>Formula 1 teams</h1>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<article>
				<div>
					<div>
						<h2>1 <br /> 759 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\maxverstappen.jpg">
							<h3>Max Verstappen</h3>
						</div>
						<div>
							<a href="../html/team01.html"><img class="logo" src="..\galerija\redbull.jpg"></a>
							<h3>Red Bull Racing</h3>
						</div>
						<div>
							<img src="..\galerija\sergioperez.jpg">
							<h3>Sergio Perez</h3>
						</div>
					</div>
					<a class="more information" href="../html/team01.html"> More information...</a>
				</div>

				<div>
					<div>
						<h2>2 <br /> 554 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\charlesleclerc.jpg">
							<h3>Charles Leclerc</h3>
						</div>
						<div>
							<a href="../html/team02.html"><img class="logo" src="..\galerija\ferrari.jpg"></a>
							<h3>Ferrari</h3>
						</div>
						<div>
							<img src="..\galerija\carlossainz.jpg">
							<h3>Carlos Sainz</h3>
						</div>
					</div>
					<a class="more information" href="../html/team02.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>3<br />515 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\georgerussel.jpg">
							<h3>George Russel</h3>
						</div>
						<div>
							<a href="../html/team03.html"><img class="logo" src="..\galerija\mercedes.jpg"></a>
							<h3>Mercedes</h3>
						</div>
						<div>
							<img src="..\galerija\lewishamilton.jpg">
							<h3>Lewis Hamilton</h3>
						</div>
					</div>
					<a class="more information" href="../html/team03.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>4<br />173 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\estebanocon.jpg">
							<h3>Esteban Ocon</h3>
						</div>
						<div>
							<a href="../html/team04.html"><img class="logo" src="..\galerija\alpine.jpg"></a>
							<h3>Alpine</h3>
						</div>
						<div>
							<img src="..\galerija\fernandoalonso.jpg">
							<h3>Fernando Alonso</h3>
						</div>
					</div>
					<a class="more information" href="../html/team04.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>5<br />159 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\landonorris.jpg">
							<h3>Lando Norris</h3>
						</div>
						<div>
							<a href="../html/team05.html"><img class="logo" src="..\galerija\mclaren.jpg"></a>
							<h3>McLaren</h3>
						</div>
						<div>
							<img src="..\galerija\danielricciardo.jpg">
							<h3>Daniel Ricciardo</h3>
						</div>
					</div>
					<a class="more information" href="../html/team05.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>6<br />55 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\valtteribottas.jpg">
							<h3>Valtteri Botas</h3>
						</div>
						<div>
							<a href="../html/team06.html"><img class="logo" src="..\galerija\alfaromeo.jpg"></a>
							<h3>Alfa Romeo</h3>
						</div>
						<div>
							<img src="..\galerija\zhouguanyu.jpg">
							<h3>Zhou Guanyu</h3>
						</div>
					</div>
					<a class="more information" href="../html/team06.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>7<br />55 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\lancestroll.jpg">
							<h3>Lance Stroll</h3>
						</div>
						<div>
							<a href="../html/team07.html"><img class="logo" src="..\galerija\astonmartin.jpg"></a>
							<h3>Aston Martin</h3>
						</div>
						<div>
							<img src="..\galerija\sebastianvettel.jpg">
							<h3>Sebastian Vettel</h3>
						</div>
					</div>
					<a class="more information" href="../html/team07.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>8<br />37 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\mickschumacher.jpg">
							<h3>Mick Schumacher</h3>
						</div>
						<div>
							<a href="../html/team08.html"><img class="logo" src="..\galerija\haas.jpg"></a>
							<h3>Haas F1 Team</h3>
						</div>
						<div>
							<img src="..\galerija\kevinmagnussen.jpg">
							<h3>Kevin Magnussen</h3>
						</div>
					</div>
					<a class="more information" href="../html/team08.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>9<br />35 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\pierregasly.jpg">
							<h3>Pierre Gasly</h3>
						</div>
						<div>
							<a href="../html/team09.html"><img class="logo" src="..\galerija\alphatauri.jpg"></a>
							<h3>AlphaTauri</h3>
						</div>
						<div>
							<img src="..\galerija\yukitsunoda.jpg">
							<h3>Yuki Tsunoda</h3>
						</div>
					</div>
					<a class="more information" href="../html/team09.html"> More information...</a>
				</div>
				<div>
					<div>
						<h2>10<br />8 pts</h2>
					</div>
					<div>
						<div>
							<img src="..\galerija\nicholaslatifi.jpg">
							<h3>Nicholas Latifi</h3>
						</div>
						<div>
							<a href="../html/team10.html"><img class="logo" src="..\galerija\williams.jpg"></a>
							<h3>Williams</h3>
						</div>
						<div>
							<img src="..\galerija\alexanderalbon.jpg">
							<h3>Alexander Albon</h3>
						</div>
					</div>
					<a class="more information" href="../html/team10.html"> More information...</a>
				</div>
			</article>
		</content>
	</page_index>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>