<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Mercedes-Williams Racing </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 10 <br />POINTS: 8</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\nicholaslatifi.jpg">
						<h2>Nicholas Latifi</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\ferrari.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>Williams Racing</h2>
					</div>
					<div>
						<img src="..\galerija\alexanderalbon.jpg">
						<h2>Alexander Albon</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo"
							src="https://www.nicholaslatifi.com/wp-content/themes/latifi-2020/assets/images/nl-white.png">
					</div>
					<h3>BASE: Grove, United Kingdom<br /><br />
						TEAM CHIEF: Jost Capito<br /><br />
						TECHICAL CHIEF: François-Xavier Demaison<br /><br />
						CHASSIS: FW44<br /><br />
						POWER UNIT: Mercedes<br /><br />
						FIRST TEAM ENTRY: 1978<br /><br />
						WORLD CHAMPIONSHIPS: 9<br /><br />
						HIGHEST RACE FINISH: 1 (x114)<br /><br />
						POLE POSITIONS: 128<br /><br />
						FASTEST LAPS: 133 </h3>
					<div>
						<img class="logo"
							src="https://assets.website-files.com/5be4b9e7dc45f2e3aa4bae9c/5c022f6f758853623406d38f_Alex%20Albon%20Logo%20White.svg">
					</div>
				</div>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/fd-DaR7-v6M"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/1j5nvcKr24U"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>