<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Mercedes-AMG Petronas Formula One Team </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 3 <br />POINTS: 759</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\georgerussel.jpg">
						<h2>George Russel</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\mercedes.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>Mercedes-AMG Petronas Formula One Team</h2>
					</div>
					<div>
						<img src="..\galerija\lewishamilton.jpg">
						<h2>Lewis Hamilton</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo"
							src="https://preview.redd.it/6ulptl0am6961.jpg?auto=webp&s=3d0771c6e18632713dfd79b25f4cc9f3c7af1eea">
					</div>
					<h3>BASE: Brackley, United Kingdom<br /><br />
						TEAM CHIEF: Toto Wolff<br /><br />
						TECHICAL CHIEF: Mike Elliott<br /><br />
						CHASSIS: W13<br /><br />
						POWER UNIT: Mercedes<br /><br />
						FIRST TEAM ENTRY: 1970<br /><br />
						WORLD CHAMPIONSHIPS: 8<br /><br />
						HIGHEST RACE FINISH: 1 (x116)<br /><br />
						POLE POSITIONS: 128<br /><br />
						FASTEST LAPS: 91 </h3>
					<div>
						<img class="logo"
							src="https://media.gq-magazine.co.uk/photos/5d139dc1d7a701a5aebbadb6/master/w_1755,h_1170,c_limit/Lewis-Hamilton-GQ-23Sep15_b.jpg">
					</div>
				</div>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ISnrPlksDJ8"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/xwdiozOYH8I"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>