<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Red Bull Racing</title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 1 <br />POINTS: 759</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\maxverstappen.jpg">
						<h2>Max Verstappen</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\redbull.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>Red Bull Racing</h2>
					</div>
					<div>
						<img src="..\galerija\sergioperez.jpg">
						<h2>Sergio Perez</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo" src="https://www.gran-turismo.com/gtsport/decal/5846235339432133144_1.png">
					</div>
					<h3>BASE: Milton Keynes, United Kingdom<br /><br />
						TEAM CHIEF: Christian Horner<br /><br />
						TECHICAL CHIEF: Pierre Waché<br /><br />
						CHASSIS: RB18<br /><br />
						POWER UNIT: Red Bull Powertrains<br /><br />
						FIRST TEAM ENTRY: 1997<br /><br />
						WORLD CHAMPIONSHIPS: 5<br /><br />
						HIGHEST RACE FINISH: 1 (x92)<br /><br />
						POLE POSITIONS: 81<br /><br />
						FASTEST LAPS: 84 </h3>

					<div>
						<img class="logo"
							src="http://cdn.shopify.com/s/files/1/0573/4419/6655/collections/Logo-Solid_black_400X400_73b84f69-f226-48ff-922e-94dac45f349f.png?v=1664375417">
					</div>

				</div>
				<div>
					<iframe width="600" height="315" src="https://www.youtube.com/embed/Mid-dkiSIyw"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="600" height="315" src="https://www.youtube.com/embed/xTNtTKUqynQ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>