<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Aston Martin Aramco Cognizant Formula One Team</title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 7 <br />POINTS: 55</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\sebastianvettel.jpg">
						<h2>Sebastian Vettel</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\ferrari.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>Aston Martin Aramco Cognizant Formula One Team</h2>
					</div>
					<div>
						<img src="..\galerija\lancestroll.jpg">
						<h2>Lance Stroll</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo"
							src="https://i.pinimg.com/originals/c9/cf/ca/c9cfcae797e85cefe7231be43a20dee9.jpg">
					</div>
					<h3>BASE: Silverstone, United Kingdom<br /><br />
						TEAM CHIEF: Mike Krack<br /><br />
						TECHICAL CHIEF: Andrew Green<br /><br />
						CHASSIS: AMR22<br /><br />
						POWER UNIT: Mercedes<br /><br />
						FIRST TEAM ENTRY: 2018<br /><br />
						WORLD CHAMPIONSHIPS: N/A<br /><br />
						HIGHEST RACE FINISH: 1 (x1)<br /><br />
						POLE POSITIONS: 1<br /><br />
						FASTEST LAPS: N/A </h3>
					<div>
						<img class="logo"
							src="https://pbs.twimg.com/profile_images/1159974156215214082/9oe5M2e__400x400.jpg">
					</div>
				</div>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/8160TqLp_xQ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/YC_oOb1RbFE"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>