<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Scuderia Ferrari </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 2 <br />POINTS: 554</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\charlesleclerc.jpg">
						<h2>Charles Leclerc</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\ferrari.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>Scuderia Ferrari</h2>
					</div>
					<div>
						<img src="..\galerija\carlossainz.jpg">
						<h2>Carlos Sainz</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo"
							src="https://1000logos.net/wp-content/uploads/2022/04/Charles-Leclerc-Logo.png">
					</div>
					<h3>BASE: Maranello, Italy<br /><br />
						TEAM CHIEF: Mattia Binotto <br /><br />
						TECHICAL CHIEF: Enrico Cardile / Enrico Gualtieri<br /><br />
						CHASSIS: F1-75<br /><br />
						POWER UNIT: Ferrari<br /><br />
						FIRST TEAM ENTRY: 1950<br /><br />
						WORLD CHAMPIONSHIPS: 16<br /><br />
						HIGHEST RACE FINISH: 1 (x243)<br /><br />
						POLE POSITIONS: 242<br /><br />
						FASTEST LAPS: 258</h3>
					<div>
						<img class="logo" src="https://1000logos.net/wp-content/uploads/2022/04/Carlos-Sainz-Logo.png">
					</div>
				</div>

				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ViSTscODYGY"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/bylh3jNzd0M"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>