<!DOCTYPE html>
<html>

<head>
	<title> Formula1-Mercedes-MoneyGram Haas F1 Team </title>
	<link rel="F1 icon" href="../galerija/logo.jpg">

	<meta charset="utf8">
	<meta name="description" content="Formula1">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/team-individual-style.css">
</head>

<body>

	<header>
		<div>
			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<a href="https://www.instagram.com/f1" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/Formula1" class="fa fa-facebook"></a>
			<a href="https://twitter.com/f1" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/F1" class="fa fa-youtube"></a>
		</div>
	</header>
	<nav>

		<ul>
			<li><a href="./index.html">Home page</a></li>
			<li><a href="./race.html">Races</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
		</ul>

	</nav>

	<page_team>
		<content>
			<breadcrumbs>
				<a href="./drivers.html">Drivers</a>
				<a href="./teams.html">Teams</a>
				<a href="./principals.html">Principals</a>
			</breadcrumbs>
			<div>
				<div>
					<h2>PLACE: 8 <br />POINTS: 37</h2>
				</div>
				<div>
					<div>
						<img src="..\galerija\mickschumacher.jpg">
						<h2>Mick Schumacher</h2>
					</div>
					<div>
						<img class="logo" src="..\galerija\ferrari.jpg">
						<h3>FULL TEAM NAME:</h3>
						<h2>MoneyGram Haas F1 Team</h2>
					</div>
					<div>
						<img src="..\galerija\kevinmagnussen.jpg">
						<h2>Kevin Magnussen</h2>
					</div>
				</div>
				<div>
					<div>
						<img class="logo"
							src="https://i.pinimg.com/originals/23/2d/4a/232d4a863ea0131f26ef723f79aabd61.jpg">
					</div>
					<h3>BASE: Kannapolis, United States<br /><br />
						TEAM CHIEF: Guenther Steiner<br /><br />
						TECHICAL CHIEF: Simone Resta<br /><br />
						CHASSIS: WF-22<br /><br />
						POWER UNIT: Ferrari<br /><br />
						FIRST TEAM ENTRY: 2016<br /><br />
						WORLD CHAMPIONSHIPS: N/A<br /><br />
						HIGHEST RACE FINISH: 4 (x1)<br /><br />
						POLE POSITIONS: 1<br /><br />
						FASTEST LAPS: 2 </h3>
					<div>
						<img class="logo"
							src="https://www.asetek.com/simsports/wp-content/uploads/2022/05/KMAG-logo-1.png">
					</div>
				</div>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/biM8H-ymw9U"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/lQ64_3ZbQK0"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</content>
	</page_team>

	<footer>
		&copy;2022 <a href="https://www.formula1.com/" target="_blank">Formula 1</a>
	</footer>
</body>

</html>