h1 
{
	text-align: center;
}

.helmet 
{
	margin: auto;
	float: center;
	width: 100px;
	height: 100px;
}

page_drivers article img 
{
	float: left;
	width: 250px;
	height: 300px;
	object-fit: cover;
}

page_drivers article 
{
	margin: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

page_drivers article div 
{
	margin: 1em;
	text-align: center;
	display: flex;
	flex-direction: column;
	background-color: #AA1111;
	border: 5px solid #AA1111;
}

page_drivers article div div 
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}