body 
{
	background-color: #AA1111;
}

.newsa
{
	color:black;
}

page_news article img 
{
	position: static;
	float: left;
	width: 15em;
	height: 15em;
	object-fit: cover;
	flex-direction: column;
}

page_news content article_header 
{
	display: block;
	height: 20em;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}

page_news article article_short 
{
	display: block;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 2em;
}

page_news article div 
{
	display: table;
	width: 100%;
	margin-bottom: 1em;
	background-color: white;
}

page_news article blockquote 
{
	margin: 1em;
	padding-left: 1em;
	border-left: 3px solid #ac1d21;
	color: gray;
	font-style: italic;
}

page_news article div img 
{
	display: table-cell;
	padding-right: 1em;
}

page_news article div div 
{
	display: table-cell;
	vertical-align: top;
}

page_news article h2 
{
	margin: 0;
}

page_news article h3 
{
	font-size: var(--font-075);
	font-weight: normal;
	margin: 0;
}

page_news article p 
{
	margin: 0;
}

page_news article p.datum 
{
	font-size: var(--font-075);
	color: gray;
}