.picture 
{
	display: flex;
}

.instapics 
{
	display: flex;
	flex-direction: row;
}

.title 
{
	color: black;
}

.mpicture 
{
	height: 100px;
}

body 
{
	width: 100%;
	margin: 0%;
	height: 100%;
	background-color: #EBEBEB;
	margin: 0;
}

.navTxt 
{
	color: white;
	font-style: bold;
}

h1 
{
	text-align: center;
}

a:focus 
{
	color: #AA1111;
}

a:hover 
{
	color: #800000;
}

a:visited 
{
	color: white;
}

.fa 
{
	padding: 7px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 20%;
}

.fa-instagram 
{
	background: #f40083;
	color: white;
}

.fa-facebook 
{
	background: #3B5998;
	color: white;
}

.fa-twitter 
{
	background: #55ACEE;
	color: white;
}

.fa-youtube 
{
	background: #cb2027;
	color: white;
}

.fa-rss 
{
	background: #1A0020;
	color: white;
}

ul 
{
	display: flex;
	justify-content: center;
	align-content: center;
	list-style-type: none;
	margin: auto;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li 
{
	float: center;
}

li a
{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover 
{
	color: #800000;
}

header 
{
	height: 10em;
	background-color: #AA1111;
	background-image: url("https://www.raconteur.net/wp-content/uploads/2018/04/shutterstock_762930772.jpg");
	background-repeat: no-repeat;
	background-size: auto 80%;
	background-position: center;
}

nav 
{
	border: 1px gray;
	padding: 0;
	text-align: center;
	border-left: 0;
	border-right: 0;
	background-image: linear-gradient(black, #FFFFFF, black);
	position: sticky;
	top: 0;
}

nav a:not(:last-child) 
{
	margin-right: 1em;
}

content article 
{
	margin: 1em;
	text-align: justify;
}

page_index img.img-main 
{
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%;
}

page_index img.img-article-main 
{
	display: block;
	width: 100%;
}

breadcrumbs 
{
	position: sticky;
	top: 46px;
}

content breadcrumbs 
{
	display: flex;
	justify-content: center;
	align-content: center;
	margin: var(--m05) 1em;
}

content breadcrumbs a 
{
	margin: 0;
	background: #505050;
	color: white;
	padding: 1em;
	font-size: var(--font-075);
	text-decoration: none; 
}

content breadcrumbs a:hover 
{
	color: #800000;
}

content article 
{
	height: 100%;
	margin: 1em;
	text-align: justify;
}

footer 
{
	background-color: #AA1111;
	margin-top: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	border-top: 1px dotted gray;
	text-align: center;
	color:white;
}