h1 
{
	text-align: center;
}

h2 
{
	text-align: center;
}

.logo 
{
	float: center;
	width: 180px;
	height: 140px;
}

.middlediv 
{
	display: flex;
	justify-content: center;
	align-items: center;
}

page_index article img 
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 325px;
	height: 325px;
}

page_index article 
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

page_index article div 
{
	margin: 1em;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	background-color: #AA1111;
	border: 5px solid #AA1111;
}

page_index article div div 
{
	display: flex;
	flex-direction: row;
	vertical-align: top;
	margin: 1em;
	text-align: center;
	background-color: #AA1111;
	border: 5px solid #AA1111;
	flex-wrap: wrap;

}

page_index article div div div 
{
	display: flex;
	flex-direction: column;
	text-align: center;
	flex-wrap: wrap;
}