h3 
{
	text-align: center;
}

.logo 
{
	float: center;
	width: 180px;
	height: 140px;
}

page_team div div img 
{
	float: center;
	width: 300px;
	height: 300px;
	margin: 10px;
}

page_team 
{
	display: flex;
	justify-content: center;
}

page_team div 
{
	margin: 1em;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: white;
}

page_team div div 
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	vertical-align: top;
	background-color: #AA1111;
	text-color: white;
	margin: 1em;
}

page_team div div div 
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}